server.port=3333

spring.datasource.url=jdbc:mysql://localhost:3306/FurnitureAuthentication?createDatabaseIfNotExist= true
spring.datasource.username=root
spring.datasource.password=trisha123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=UserAuthentication-server-Furniture
eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true